
PIXEL x == 151 && y == 181
class ray_tracer$Triangle
P0: X: -0.0361699	Y: -0.206661	Z: -2.304569
P1: X: 0.0779682	Y: -0.228103	Z: -2.257577
P2: X: -0.0183532	Y: -0.360124	Z: -2.244898
X: 0.013087378	Y: -0.26610878	Z: -2.2667894
xmin: -0.109718		ymin: -0.360124		zmin: -2.418747		xmax: 0.0779682		ymax: -0.128746		zmax: -2.244898

FOUND TRIANGLE
xmin: -0.109718		ymin: -0.360124		zmin: -2.418747		xmax: 0.0779682		ymax: -0.128746		zmax: -2.244898
PARENT TRIANGLE
xmin: -0.109718		ymin: -0.360124		zmin: -2.443707		xmax: 0.146685		ymax: -0.0329963		zmax: -2.244898
PARENT TRIANGLE
xmin: -0.258231		ymin: -0.360124		zmin: -2.445111		xmax: 0.146685		ymax: -0.0329963		zmax: -2.244898
PARENT TRIANGLE
xmin: -0.258231		ymin: -0.529094		zmin: -2.4483519		xmax: 0.146685		ymax: -0.0329963		zmax: -2.244898
PARENT TRIANGLE
xmin: -0.258231		ymin: -0.535918		zmin: -2.4483519		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
PARENT TRIANGLE
xmin: -0.258231		ymin: -0.591103		zmin: -2.860366		xmax: 0.915975		ymax: -0.0126902		zmax: -2.223287
PARENT TRIANGLE
xmin: -0.343099		ymin: -0.591103		zmin: -3.489736		xmax: 0.915975		ymax: 0.0108467		zmax: -2.223287
PARENT TRIANGLE
xmin: -0.343099		ymin: -0.591103		zmin: -3.489736		xmax: 0.915975		ymax: 0.988085		zmax: -2.223287
PARENT TRIANGLE
xmin: -0.343099		ymin: -0.98156		zmin: -3.489736		xmax: 1.0		ymax: 0.988085		zmax: -2.223287




BVH

THIS BOX: xmin: -1.0		ymin: -0.988085		zmin: -3.776713		xmax: 1.0		ymax: 0.988085		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -1.0		ymin: -0.988085		zmin: -3.776713		xmax: -0.0627333		ymax: 0.912334		zmax: -2.283753
RIGHT BOX: xmin: -0.343099		ymin: -0.98156		zmin: -3.489736		xmax: 1.0		ymax: 0.988085		zmax: -2.223287
leftIntersection 	-1.0
rightIntersection 	2.2385917
GOING TO RIGHT CHILD
THIS BOX: xmin: -0.343099		ymin: -0.98156		zmin: -3.489736		xmax: 1.0		ymax: 0.988085		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.282287		ymin: -0.98156		zmin: -3.477669		xmax: 1.0		ymax: -0.360124		zmax: -2.223287
RIGHT BOX: xmin: -0.343099		ymin: -0.591103		zmin: -3.489736		xmax: 0.915975		ymax: 0.988085		zmax: -2.223287
leftIntersection 	3.0887542
rightIntersection 	2.2385917
GOING TO RIGHT CHILD
THIS BOX: xmin: -0.343099		ymin: -0.591103		zmin: -3.489736		xmax: 0.915975		ymax: 0.988085		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.343099		ymin: -0.591103		zmin: -3.489736		xmax: 0.915975		ymax: 0.0108467		zmax: -2.223287
RIGHT BOX: xmin: -0.28472		ymin: -0.209244		zmin: -3.3652		xmax: 0.74579		ymax: 0.988085		zmax: -2.383219
leftIntersection 	2.2385917
rightIntersection 	-1.0
GOING TO LEFT CHILD
THIS BOX: xmin: -0.343099		ymin: -0.591103		zmin: -3.489736		xmax: 0.915975		ymax: 0.0108467		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.343099		ymin: -0.518625		zmin: -3.489736		xmax: 0.815507		ymax: 0.0108467		zmax: -2.692058
RIGHT BOX: xmin: -0.258231		ymin: -0.591103		zmin: -2.860366		xmax: 0.915975		ymax: -0.0126902		zmax: -2.223287
leftIntersection 	2.7105894
rightIntersection 	2.2385917
GOING TO RIGHT CHILD
THIS BOX: xmin: -0.258231		ymin: -0.591103		zmin: -2.860366		xmax: 0.915975		ymax: -0.0126902		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.258231		ymin: -0.535918		zmin: -2.4483519		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
RIGHT BOX: xmin: 0.214624		ymin: -0.591103		zmin: -2.860366		xmax: 0.915975		ymax: -0.0126902		zmax: -2.254358
leftIntersection 	2.2385917
rightIntersection 	-1.0
GOING TO LEFT CHILD
THIS BOX: xmin: -0.258231		ymin: -0.535918		zmin: -2.4483519		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.258231		ymin: -0.529094		zmin: -2.4483519		xmax: 0.146685		ymax: -0.0329963		zmax: -2.244898
RIGHT BOX: xmin: -0.0361699		ymin: -0.535918		zmin: -2.443707		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
leftIntersection 	2.2603514
rightIntersection 	2.2385917
GOING TO RIGHT CHILD
THIS BOX: xmin: -0.0361699		ymin: -0.535918		zmin: -2.443707		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.0183532		ymin: -0.535918		zmin: -2.263356		xmax: 0.322008		ymax: -0.228103		zmax: -2.223287
RIGHT BOX: xmin: -0.0361699		ymin: -0.357641		zmin: -2.443707		xmax: 0.39894		ymax: -0.0329963		zmax: -2.244431
leftIntersection 	2.2385917
rightIntersection 	2.259881
GOING TO LEFT CHILD
THIS BOX: xmin: -0.0183532		ymin: -0.535918		zmin: -2.263356		xmax: 0.322008		ymax: -0.228103		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.0183532		ymin: -0.469235		zmin: -2.257577		xmax: 0.16631		ymax: -0.228103		zmax: -2.223287
RIGHT BOX: xmin: 0.113795		ymin: -0.535918		zmin: -2.263356		xmax: 0.322008		ymax: -0.31086		zmax: -2.223287
leftIntersection 	2.2385917
rightIntersection 	-1.0
GOING TO LEFT CHILD
THIS BOX: xmin: -0.0183532		ymin: -0.469235		zmin: -2.257577		xmax: 0.16631		ymax: -0.228103		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: 0.0608976		ymin: -0.469235		zmin: -2.253244		xmax: 0.16631		ymax: -0.357641		zmax: -2.223287
RIGHT BOX: xmin: -0.0183532		ymin: -0.449647		zmin: -2.257577		xmax: 0.113795		ymax: -0.228103		zmax: -2.244431
leftIntersection 	-1.0
rightIntersection 	2.259881
GOING TO RIGHT CHILD
THIS BOX: xmin: -0.0183532		ymin: -0.449647		zmin: -2.257577		xmax: 0.113795		ymax: -0.228103		zmax: -2.244431
2.259881
LEFT CHILD RIGHT CHILD BOTH NULL
NUM SHAPES: 2

Origin: (0.0, 0.0, 0.0)	Direction: (0.0057340586, -0.11659199, -0.99316335)
-1.0
P0: X: -0.0183532	Y: -0.360124	Z: -2.244898
P1: X: 0.113795	Y: -0.357641	Z: -2.244431
P2: X: 0.0608976	Y: -0.449647	Z: -2.253244

Origin: (0.0, 0.0, 0.0)	Direction: (0.0057340586, -0.11659199, -0.99316335)
-1.0
P0: X: -0.0183532	Y: -0.360124	Z: -2.244898
P1: X: 0.0779682	Y: -0.228103	Z: -2.257577
P2: X: 0.113795	Y: -0.357641	Z: -2.244431
timer = 0.516






















































































PIXEL x == 151 && y == 181
class ray_tracer$Triangle
P0: X: -0.0361699	Y: -0.206661	Z: -2.304569
P1: X: 0.0779682	Y: -0.228103	Z: -2.257577
P2: X: -0.0183532	Y: -0.360124	Z: -2.244898
X: 0.013087378	Y: -0.26610878	Z: -2.2667894
xmin: -0.109718		ymin: -0.360124		zmin: -2.418747		xmax: 0.0779682		ymax: -0.128746		zmax: -2.244898

FOUND TRIANGLE
xmin: -0.109718		ymin: -0.360124		zmin: -2.418747		xmax: 0.0779682		ymax: -0.128746		zmax: -2.244898
PARENT TRIANGLE
xmin: -0.109718		ymin: -0.360124		zmin: -2.443707		xmax: 0.146685		ymax: -0.0329963		zmax: -2.244898
PARENT TRIANGLE
xmin: -0.258231		ymin: -0.360124		zmin: -2.445111		xmax: 0.146685		ymax: -0.0329963		zmax: -2.244898
PARENT TRIANGLE
xmin: -0.258231		ymin: -0.529094		zmin: -2.4483519		xmax: 0.146685		ymax: -0.0329963		zmax: -2.244898

PARENT TRIANGLE
xmin: -0.258231		ymin: -0.535918		zmin: -2.4483519		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
PARENT TRIANGLE
xmin: -0.258231		ymin: -0.591103		zmin: -2.860366		xmax: 0.915975		ymax: -0.0126902		zmax: -2.223287
PARENT TRIANGLE
xmin: -0.343099		ymin: -0.591103		zmin: -3.489736		xmax: 0.915975		ymax: 0.0108467		zmax: -2.223287
PARENT TRIANGLE
xmin: -0.343099		ymin: -0.591103		zmin: -3.489736		xmax: 0.915975		ymax: 0.988085		zmax: -2.223287
PARENT TRIANGLE
xmin: -0.343099		ymin: -0.98156		zmin: -3.489736		xmax: 1.0		ymax: 0.988085		zmax: -2.223287



THIS BOX: xmin: -0.258231		ymin: -0.535918		zmin: -2.4483519		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
// SHOULD TAKE LEFT BOX BUT TAKES RIGHT BOX NOW
LEFT BOX: xmin: -0.258231		ymin: -0.529094		zmin: -2.4483519		xmax: 0.146685		ymax: -0.0329963		zmax: -2.244898
RIGHT BOX: xmin: -0.0361699		ymin: -0.535918		zmin: -2.443707		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
leftIntersection 	2.2603514
rightIntersection 	2.2385917

GOING TO RIGHT CHILD
THIS BOX: xmin: -0.0361699		ymin: -0.535918		zmin: -2.443707		xmax: 0.39894		ymax: -0.0329963		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.0183532		ymin: -0.535918		zmin: -2.263356		xmax: 0.322008		ymax: -0.228103		zmax: -2.223287
RIGHT BOX: xmin: -0.0361699		ymin: -0.357641		zmin: -2.443707		xmax: 0.39894		ymax: -0.0329963		zmax: -2.244431
leftIntersection 	2.2385917
rightIntersection 	2.259881
GOING TO LEFT CHILD
THIS BOX: xmin: -0.0183532		ymin: -0.535918		zmin: -2.263356		xmax: 0.322008		ymax: -0.228103		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: -0.0183532		ymin: -0.469235		zmin: -2.257577		xmax: 0.16631		ymax: -0.228103		zmax: -2.223287
RIGHT BOX: xmin: 0.113795		ymin: -0.535918		zmin: -2.263356		xmax: 0.322008		ymax: -0.31086		zmax: -2.223287
leftIntersection 	2.2385917
rightIntersection 	-1.0
GOING TO LEFT CHILD
THIS BOX: xmin: -0.0183532		ymin: -0.469235		zmin: -2.257577		xmax: 0.16631		ymax: -0.228103		zmax: -2.223287
2.2385917
LEFT CHILD RIGHT CHILD BOTH NOT NULL
LEFT BOX: xmin: 0.0608976		ymin: -0.469235		zmin: -2.253244		xmax: 0.16631		ymax: -0.357641		zmax: -2.223287
RIGHT BOX: xmin: -0.0183532		ymin: -0.449647		zmin: -2.257577		xmax: 0.113795		ymax: -0.228103		zmax: -2.244431
leftIntersection 	-1.0
rightIntersection 	2.259881
GOING TO RIGHT CHILD
THIS BOX: xmin: -0.0183532		ymin: -0.449647		zmin: -2.257577		xmax: 0.113795		ymax: -0.228103		zmax: -2.244431
2.259881
LEFT CHILD RIGHT CHILD BOTH NULL
NUM SHAPES: 2

Origin: (0.0, 0.0, 0.0)	Direction: (0.0057340586, -0.11659199, -0.99316335)
-1.0
P0: X: -0.0183532	Y: -0.360124	Z: -2.244898
P1: X: 0.113795	Y: -0.357641	Z: -2.244431
P2: X: 0.0608976	Y: -0.449647	Z: -2.253244

Origin: (0.0, 0.0, 0.0)	Direction: (0.0057340586, -0.11659199, -0.99316335)
-1.0
P0: X: -0.0183532	Y: -0.360124	Z: -2.244898
P1: X: 0.0779682	Y: -0.228103	Z: -2.257577
P2: X: 0.113795	Y: -0.357641	Z: -2.244431
timer = 0.516
